{ "columns":12,
 "image":"road_tilesheet.png",
 "imageheight":512,
 "imagewidth":768,
 "margin":0,
 "name":"roadTextures_tilesheet",
 "spacing":0,
 "tilecount":96,
 "tiledversion":"1.9.2",
 "tileheight":64,
 "tiles":[
        {
         "class":"gtv",
         "id":0
        }, 
        {
         "class":"gtlt",
         "id":1
        }, 
        {
         "class":"gtrt",
         "id":2
        }, 
        {
         "class":"gth",
         "id":12
        }, 
        {
         "class":"gblt",
         "id":13
        }, 
        {
         "class":"gbrt",
         "id":14
        }, 
        {
         "class":"g",
         "id":24
        }, 
        {
         "class":"c",
         "id":25
        }, 
        {
         "class":"gl3r",
         "id":28
        }, 
        {
         "class":"w",
         "id":36
        }, 
        {
         "class":"t",
         "id":37
        }, 
        {
         "class":"gwv",
         "id":48
        }, 
        {
         "class":"ghw",
         "id":60
        }, 
        {
         "class":"gswv",
         "id":72
        }, 
        {
         "class":"gswh",
         "id":84
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.9"
}