{ "columns":12,
 "image":"roadTextures_tilesheet.png",
 "imageheight":512,
 "imagewidth":768,
 "margin":0,
 "name":"roadTextures_tilesheet",
 "spacing":0,
 "tilecount":96,
 "tiledversion":"1.9.2",
 "tileheight":64,
 "tiles":[
        {
         "class":"gvr",
         "id":0
        }, 
        {
         "class":"gtlr",
         "id":1
        }, 
        {
         "class":"gtrr",
         "id":2
        }, 
        {
         "class":"ghr",
         "id":12
        }, 
        {
         "class":"gblr",
         "id":13
        }, 
        {
         "class":"gbrr",
         "id":14
        }, 
        {
         "class":"g",
         "id":24
        }, 
        {
         "class":"s",
         "id":25
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.9"
}